# Directus Configuration
NEXT_PUBLIC_DIRECTUS_URL=
INTERNAL_DIRECTUS_URL=
DIRECTUS_ADMIN_TOKEN=

# Security
SERVICE_SECRET=
NEXTAUTH_SECRET=

# Internal Service URLs
FINANCE_SERVICE_URL=
IDENTITY_SERVICE_URL=
EMAIL_SERVICE_URL=
NOTIFICATION_SERVICE_URL=

# Azure AD Authentication
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
NEXTAUTH_URL=
