PORT=3000
NODE_ENV=production

# Security
SERVICE_SECRET=your_long_random_service_secret

# Directus
DIRECTUS_URL=http://directus:8055
DIRECTUS_ADMIN_TOKEN=your_directus_admin_token

# Push / Discord
DISCORD_WEBHOOK_URL=your_webhook
VAPID_PUBLIC_KEY=your_key
VAPID_PRIVATE_KEY=your_key
VAPID_SUBJECT=mailto:ict@salvemundi.nl
