PORT=
NODE_ENV=

# Directus
DIRECTUS_URL=
DIRECTUS_ADMIN_TOKEN=

# Mollie
MOLLIE_API_KEY=
MOLLIE_WEBHOOK_URL=

# Security
SERVICE_SECRET=

# Internal Services
EMAIL_SERVICE_URL=
IDENTITY_SERVICE_URL=
GRAPH_SYNC_URL=
